This package is a bit weird. 

The idea is this package to abstract to string action that are more complexe.
- clipboard;
- keyboard input & keystroke;
- Inputfield;
- audio recognition;
- metal recognition;
-...

The aim is not to deal with them. But to detect and trigger them to be deal by the next developer: You.
